// KQL script
// Use management commands in this script to configure your database items, such as tables, functions, materialized views, and more.


.create-merge table bikerentaldb (BikepointID:string, Street:string, Neighbourhood:string, Latitude:real, Longitude:real, No_Bikes:long, No_Empty_Docks:long) 
.create-merge table weather_events (observation_time:string, weather_description:string, relative_humidity:real, location_name:string, precip_past_1h_mm:real, icon_code:string, uv_index:real, cloud_ceiling_m:real, cloud_cover_pct:real, pressure_mb:real, visibility_km:real, dew_point_c:real, wind_gust_kmh:real, wind_direction_desc:string, temperature_c:real, feels_like_c:real, wind_direction_deg:real, has_precipitation:string, is_daytime:string) 
.create-merge table weather_events_clean (observation_time:string, weather_description:string, relative_humidity:real, location_name:string, precip_past_1h_mm:real, icon_code:int, uv_index:real, cloud_ceiling_m:real, cloud_cover_pct:real, pressure_mb:real, visibility_km:real, dew_point_c:real, wind_gust_kmh:real, wind_direction_desc:string, temperature_c:real, feels_like_c:real, wind_direction_deg:real, has_precipitation:bool, is_daytime:bool) 
.create-or-alter function with (skipvalidation = "true") weather_events_transform() {
    weather_events
    | extend icon_code_clean = toint(parse_json(icon_code).value)
    | extend has_precip_clean = tobool(has_precipitation)
    | extend is_day_clean = tobool(is_daytime)
    | project 
        observation_time, weather_description, relative_humidity, location_name,
        precip_past_1h_mm, icon_code = icon_code_clean, uv_index, cloud_ceiling_m,
        cloud_cover_pct, pressure_mb, visibility_km, dew_point_c, wind_gust_kmh,
        wind_direction_desc, temperature_c, feels_like_c, wind_direction_deg,
        has_precipitation = has_precip_clean, is_daytime = is_day_clean
}
.alter table weather_events_clean policy update "[{\"IsEnabled\":true,\"Source\":\"weather_events\",\"Query\":\"weather_events_transform()\",\"IsTransactional\":false,\"PropagateIngestionProperties\":false,\"ManagedIdentity\":null}]"
